<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transiciones</title>
    <style>
        .box {
            margin: 100px auto;
            background-color: blue;
            width: 200px;
            height: 200px;
            /*rotate | scale | skew | translate*/
            /*transform: rotate(30deg);
            transform: scale(0.5);
            transform: skew();
            transform:translate(-180px, -20px);
            transform:translateZ(-240px) translateY(-20px);*/
            transform: translateX(-240px);
            transition: all 0.5s ease-in-out;

            
           
            
           
        }
        .box:hover {
            /*transform: rotate(30deg);*/
            transform: perspective(100px) translate3d(20px, 20px, 20px);

        }
        .box:active {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box">
    <ul>
        <li>Uno</li>
        <li>Dos</li>
        <li>Tres</li>
    </ul>
</div>
</body>
</html>