<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }
        .box {
         background-color: coral;
         padding: 1rem;
         margin: 2rem;   
         /*offset-x | offsett-y | color*/
         box-shadow: 10px 10px  teal;
         /*offset-x | offsett-y | color*/
         box-shadow: 10px 10px 10px teal;
         /*offset-x | offsett-y | color*/
         box-shadow: 10px 10px 10px red;
         /*offset-x | offsett-y | color*/
         box-shadow: 10px 10px 10px teal;
         /*offset-x | offsett-y | color*/
         box-shadow: 10px 10px 10px red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h3>Titulo</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit expedita exercitationem quasi dolores excepturi eveniet at similique quo aut magni, nostrum mollitia iusto? Repudiandae porro neque sit et eos omnis.
            </p>
        </div>
        <div class="box">
            <h3>Titulo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aspernatur excepturi doloribus necessitatibus, praesentium quidem corrupti facere eveniet animi nisi repellendus iste, molestias cupiditate iure tempore accusantium quam et harum.</p>
        </div>
        <div class="box">
            <h3>Titulo</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, temporibus accusantium numquam cumque deleniti autem hic aspernatur esse voluptas amet reiciendis cupiditate modi vel? Voluptatem asperiores sequi esse veritatis quam!</p>
        </div>
    </div>
</body>
</html>