<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewport</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        html {
            font-size: 18px;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background:#333 url("https://picsum.photos/1024/160") no-repeat center center/cover;
            height: 100vh;
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
            color: #333;
            
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a mi web</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias a natus illo recusandae non doloribus! Non nisi cupiditate nulla facilis debitis provident nostrum, ipsam inventore ducimus, dolore perspiciatis adipisci! Dolorem.</p>
        <a class="btn" href="#">Conócenos</a>
    </header>
    <section>
        <h3>Sobre nuestros productos</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates fugit tempora, beatae dicta et sint asperiores eum nihil nostrum ducimus vel, sapiente aut dignissimos id facilis dolore perferendis quaerat? Vel?</p>
    </section>
    <footer>
        <p>Licéncia de uso 2024</p>
    </footer>
    
</body>
</html>