<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hamburger Menú</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .menu-container {
            position: fixed;
            top: 0;
            z-index: 1;
        }
        .toggler {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            height: 60px;
            width: 60px;
            cursor: pointer;
        }


        /*CSS para la capa del menu*/
        .menu-container .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* visibility: hidden; */
            transform: translate(-100vw);
            transition: all 0.4s ease;
            background-color: rgba(127, 255, 212, 0.63);
        }


        .menu-container .toggler:checked ~ .menu {
            visibility: visible;
            transform: translateX(0);
        }
    </style>
  </head>
  <body>
    <div class="menu-container">
        <!-- botón -->
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <!-- menu -->
         <div class="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
         </div>
    </div>
    <header id="showcase">
      <div class="container showcase-container">
        <h1>Ejemplo de menú desplegable</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt
          fugit eos libero dicta, cum rem ipsum dolores a illo iste nam
          necessitatibus tempore debitis similique. Eum architecto blanditiis
          molestias in?
        </p>
        <a href="#" class="btn">Leer más</a>
      </div>
    </header>
  </body>
</html>
