<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid columns</title>
    <style>
        .grid-container{
            display: grid;
            gap: 1rem;
            grid-template-rows: 1fr 3fr 2fr;
            grid-auto-rows: 3fr;
            grid-template-columns:repeat(2,1fr) 2fr;
        }
        .item {
            padding: 3rem;
            background-color: bisque;
            border: 2px solid #000;
            text-align: center;
            font-size: 1.6rem;
            font-weight: bold;
        }
        .item:first-child {
            background-color: brown;
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 1/ span 2;
        }
        main {
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 2rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item">Item 6</div>
    </div>
    <main>
        <section>
            <h3>Hello from grid layour</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit laborum officia dignissimos, error possimus magnam dolorem, deserunt qui non animi, alias numquam voluptates veritatis illum iusto aliquid sunt iste impedit.</p>
        </section>
        <aside>
            <h3>Contacta con nosotros</h3>
            <ul>
                <li>Acme S.A</li>
                <li>Avenida Puerto RIco, 3 Palma</li>
                <li>Info#acme.com</li>
                <li>555-555-555</li>
            </ul>
        </aside>
    </main>
</body>
</html>