<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Template Areas</title>
    <style>
      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: 2px black solid;
        padding: 0.5rem;
      }
      .container {
        margin: 0 auto;
        max-width: 960px;
        display: grid;
        grid-template-areas:
         "header header header header"
         "content content content sidebar"
         "box-1 box-2 box-2 sidebar"
         "box-3 box-3 box-3 sidebar"
         "footer footer footer footer"
         ;
         gap: 1rem;
      }
      .header {
        grid-area: header;
      }
      .content {
        grid-area: content;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .box-1 {
        grid-area: box-1;
      }
      .box-2 {
        grid-area: box-2;
      }
      .box-3 {
        grid-area: box-3;
      }
      .footer {
        grid-area: footer;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <header class="header"><h1>Titulo de la página</h1></header>
      <section class="content">
        <h3>Hello from grid layout</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit
          beatae repellendus doloremque illum soluta voluptas error fugiat
          architecto optio velit excepturi quisquam vitae perferendis eius autem
          est, unde quis saepe!
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contacta con nosotros</h3>
        <ul>
          <li>Acme S.A</li>
          <li>Avenida Puerto RIco, 3 Palma</li>
          <li>Info#acme.com</li>
          <li>555-555-555</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>Box-1</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit vitae
          cumque nesciunt. Repellendus illum eum minima commodi, expedita iusto
          aliquam dolor at, ea earum porro est culpa ut sapiente quaerat.
        </p>
      </div>
      <div class="box-2">
        <h3>Box-2</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit vitae
          cumque nesciunt. Repellendus illum eum minima commodi, expedita iusto
          aliquam dolor at, ea earum porro est culpa ut sapiente quaerat.
        </p>
      </div>
      <div class="box-3">
        <h3>Box-3</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit vitae
          cumque nesciunt. Repellendus illum eum minima commodi, expedita iusto
          aliquam dolor at, ea earum porro est culpa ut sapiente quaerat.
        </p>
      </div>
      <footer class="footer">
        <p>Copyright &copy; 2024</p>
      </footer>
    </div>
  </body>
</html>
